# physics-website

./: .gitignore  PRODUCT.md  README.md
backend/: pom.xml
backend/src/main/java/com/physics/: PhysicsWebsiteApplication.java
backend/src/main/java/com/physics/common/: AuthTokenStore.java  Result.java  UserContext.java
backend/src/main/java/com/physics/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/physics/controller/: AuthController.java  AutoGroupingController.java  ExperimentController.java  ExperimentGradeController.java  ExperimentScheduleController.java  ExperimentSuiteController.java  FileController.java  FileTestController.java  GroupExperimentController.java  SemesterController.java  UserController.java
backend/src/main/java/com/physics/dto/: GenerateScheduleRequest.java  GradeDTO.java  GroupAssignmentDTO.java  ImportResult.java  LoginRequest.java  LoginResponse.java  ScheduleDTO.java  StudentGradeInfoDTO.java  StudentImportDTO.java  StudentListResponse.java  TeacherAssignmentRequest.java
backend/src/main/java/com/physics/entity/: Experiment.java  ExperimentGrade.java  ExperimentSchedule.java  ExperimentSuite.java  ExtraFile.java  GroupExperiment.java  Semester.java  User.java
backend/src/main/java/com/physics/interceptor/: AuthInterceptor.java
backend/src/main/java/com/physics/mapper/: ExperimentGradeMapper.java  ExperimentMapper.java  ExperimentScheduleMapper.java  ExperimentSuiteMapper.java  ExtraFileMapper.java  GroupExperimentMapper.java  SemesterMapper.java  UserMapper.java
backend/src/main/java/com/physics/service/: AutoGroupingService.java  ExperimentGradeService.java  ExperimentScheduleService.java  ExperimentService.java  ExperimentSuiteService.java  ExtraFileService.java  GroupExperimentService.java  SemesterService.java  UserService.java
backend/src/main/java/com/physics/service/impl/: AutoGroupingServiceImpl.java  ExperimentGradeServiceImpl.java  ExperimentScheduleServiceImpl.java  ExperimentServiceImpl.java  ExperimentSuiteServiceImpl.java  ExtraFileServiceImpl.java  GroupExperimentServiceImpl.java  SemesterServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/physics/utils/: ExcelUtils.java  FileUtil.java  GroupingUtils.java  WeekUtils.java
backend/src/main/resources/: application.yml
db/: README.md
db/migrations/: 20251004_create_extra_file.sql  20251021_add_performance_indexes.sql  20251102_add_is_intro_course_to_group_experiment.sql  20251115_add_group_context_to_user.sql  20260205_add_remark_to_experiment_grade.sql  20260228_add_time_slot_to_group_experiment.sql  20260625_optimize_grade_queries.sql  20260628_extra_file_soft_delete_and_index.sql
docs/: code-map.md  legacy-notes.md
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: auth.js  autoGrouping.js  experiment.js  file.js  grade.js  group.js  groupExperiment.js  schedule.js  semester.js  suite.js  user.js
frontend/src/components/: ExtraFilesManager.vue
frontend/src/directives/: permission.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: Breadcrumb.vue  SidebarItem.vue
frontend/src/router/: index.js
frontend/src/styles/: index.scss  responsive.css
frontend/src/utils/: date.js  permission.js  printWindow.js  request.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/experiment/: grade-entry.vue  grade.vue  report.vue  schedule.vue  student-schedule.vue  student-trace.vue  suite.vue  teacher-schedule.vue  teacher-work.vue  template.vue
frontend/src/views/login/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/system/: equipment.vue  laboratory.vue  semester.vue
frontend/src/views/user/: import.vue  student.vue  teacher.vue
